{
  "name": "function-health-qa-assignment",
  "version": "1.0.0",
  "description": "QA testing assignment for function health assessment",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "qa",
    "testing",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "dotenv": "^17.4.2"
  }
}
